# You can prompt the current tmux session to reload the configuration
# This can be done within tmux, by pressing Ctrl+B and then : to bring up
# a command prompt, and typing:
#    :source-file ~/.tmux.conf
# Or simply from a shell:
#    $ tmux source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"

# enable vi like cursor movement in copy mode
set-window-option -g mode-keys vi

#set -g mouse on

# Remap prefix form 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
